<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2021-04-30</Date>
			<Time>16:24:01.8394616+08:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>161af6fa-4727-4a31-bf26-9bd720e42d89</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>fly.vgbproj</File>
					</Items>
					<Items>
						<File>fly.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>